# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./nboulif.filler
$$$ exec p1 : [./nboulif.filler]
launched ./tools/players/superjeannot.filler
$$$ exec p2 : [./tools/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............X..
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ..............X..
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....ooo..........
010 .................
011 ..............X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 .................
011 ...........x..X..
012 ...........xXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOoo.........
010 .......o.........
011 ...........X..X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .......O.........
011 ...........xx.X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .......o.........
011 .......o...XX.X..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .......O.........
011 .......O.xxxX.X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOooo.......
010 .......Ooo.......
011 .......O.XXXX.X..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .......OOO.......
011 .......OxxXXX.X..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .......OOO.......
011 .......oXXXXX.X..
012 .......o...XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .......OOO.x.....
011 .......OXXXxX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .......OOooX.....
011 .......OXXXXX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .......OOOOxx....
011 .......OXXXXX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 1 8:
.***....
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOooo.....
010 .......OOOOXX....
011 .......OXXXXX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOxxx..
010 .......OOOOXxx...
011 .......OXXXXX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....oooXXXXX.X..
012 .......O...XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....OOOXXxXX.X..
012 .......O..xXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....OOOXXXXX.X..
012 .......oo.XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....OOOXXXXX.X..
012 .......OOxxXXXX..
013 .........xx......
014 .................
Piece 2 3:
.**
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....OOOXXXXX.X..
012 ......ooOXXXXXX..
013 .....ooo.XX......
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .......OOOOXXX...
011 .....OOOXXXXxxX..
012 ......OOOXXXXXX..
013 .....OOO.XX......
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOXXX..
010 .....oooOOOXXX...
011 .....OOOXXXXXXX..
012 ......OOOXXXXXX..
013 .....OOO.XX......
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......x....
009 ....OOOOOOOOxXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 ......OOOXXXXXX..
013 .....OOO.XX......
014 .................
Piece 2 3:
.**
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......X....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 ......OOOXXXXXX..
013 .....OOooXX......
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....xxx....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 ......OOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 1 3:
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....XXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....ooOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..OOO.....xXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..OOO....oXXX....
009 ....OOOOOoOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 3:
.**
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xx.....
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oXX.....
008 ..OOO....oXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 3:
*..
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 .........OXxxx...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ........ooXXXX...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xx.....
007 ........OOXXXX...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oXX.....
007 ........OoXXXX...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OXXx....
007 ........OOXXxX...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooXXX....
007 ........OOXXXX...
008 ..OOO....OXXX....
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 3:
*.*
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOXXX....
007 ........OOXXXx.x.
008 ..OOO....OXXXxx..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .................
Piece 2 2:
.*
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOXXX....
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOoXX......
014 .......oo........
Piece 2 2:
**
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xx....
006 ........OOXXx....
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 3:
..*
..*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.XX....
006 ........OoXXX....
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 3:
*..
*..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OxXX....
006 ........OOxXX....
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 3:
*.*
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.o.......
005 .......oooXXX....
006 ........OOXXX....
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.O.......
005 .......OOOXXX....
006 ........OOXXxx...
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 .......O.o.......
005 .......OOOXXX....
006 ........OOXXXX...
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXX...
011 .....OOOXXXXXXX..
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 3:
***
..*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......O.O.......
005 .......OOOXXX....
006 ........OOXXXX...
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXxxx.
011 .....OOOXXXXXXXx.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OoO.......
005 .......OoOXXX....
006 ........OOXXXX...
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOO.......
005 .......OOOXXxx...
006 ........OOXXXX...
007 ........OOXXXX.X.
008 ..OOO....OXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOO.......
005 .......OOOXXXX...
006 ........OOXXXX...
007 ........oOXXXX.X.
008 ..OOO...oOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOO.......
005 .......OOOXXXX...
006 ........OOXXXX...
007 ........OOXXXxxX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOoo......
005 .......OOOXXXX...
006 ........OOXXXX...
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO........
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .......OOOO......
005 .......OOOXXXX...
006 ........OOXXXX...
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXx......
014 .......OO.x......
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........Oo......
004 .......OOOo......
005 .......OOOXXXX...
006 ........OOXXXX...
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 .......OOOO......
005 .......OOOXXXX...
006 ........OOXXXxx..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 .......OOOoo.....
005 .......OOOXXXX...
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 .......OOOOO.....
005 .......OOOXXXxx..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 2 3:
.**
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOoo....
004 .......OOOOoo....
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXX..
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 .......OOOOOO....
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXxx.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 2 2:
.*
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOo...
004 .......OOOOOoo...
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXX......
014 .......OO.X......
Piece 2 3:
...
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOO...
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXxxx....
014 .......OO.X......
Piece 2 2:
**
..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOoo..
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXX....
014 .......OO.X......
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOOO..
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXxx...
014 .......OO.X.xx...
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOOO..
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXX..
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXX...
014 .......OooX.XX...
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOOO..
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXxx.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXX...
014 .......OOOX.XX...
Piece 2 2:
..
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOOoo.
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXX...
014 .......OOOX.XX...
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOO...
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXxXX...
014 .......OOOXxXX...
Piece 2 3:
..*
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 .........OOOOoo..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXX...
014 .......OOOXXXX...
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .........OOOOOO..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 ........OOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXx..
013 .....OOOOXXXXXx..
014 .......OOOXXXX...
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .........OOOOOO..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......ooOXXXXX..
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXXX..
014 .......OOOXXXX...
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 .........OOOOOO..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......OOOXXXXxx.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXXX..
014 .......OOOXXXX...
Piece 2 3:
.*.
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o....O..
003 ........ooOOOOO..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXXX..
014 .......OOOXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O....O..
003 ........OOOOOOO..
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXXx..
014 .......OOOXXXXx..
Piece 2 2:
.*
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O....Oo.
003 ........OOOOOOoo.
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXX..
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O....OO.
003 ........OOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXX..
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXx.
012 .....OOOOXXXXXXx.
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O....OO.
003 ........OOOOOOOO.
004 .......OOOOOOOOo.
005 .......OOOXXXXXo.
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXX.
012 .....OOOOXXXXXXX.
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 3:
.**
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O....OO.
003 ........OOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXO.
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXxx
012 .....OOOOXXXXXXXx
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Oo...OO.
003 ........OOoOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXO.
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOo..OO.
003 ........OOOoOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXO.
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOO..OO.
003 ........OOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXoo
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 3:
**.
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooOOO..OO.
003 .......ooOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXOO
006 .......OOOXXXXXX.
007 ........OOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOO..OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXOO
006 .......OOOXXXXXX.
007 .......ooOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 3:
.**
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 .......OOOOoo.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXOO
006 .......OOOXXXXXX.
007 .......OOOXXXXXX.
008 ..OOO...OOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXOO
006 .......OOOXXXXXX.
007 .......OOOXXXXXX.
008 ..OOO..ooOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOO.
005 .......OOOXXXXXOo
006 .......OOOXXXXXXo
007 .......OOOXXXXXX.
008 ..OOO..OOOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOoo
005 .......OOOXXXXXOO
006 .......OOOXXXXXXO
007 .......OOOXXXXXX.
008 ..OOO..OOOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 2 2:
*.
*.
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXXo
007 .......OOOXXXXXXo
008 ..OOO..OOOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .......OOOXXXXX..
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXXO
007 .......OOOXXXXXXO
008 ..OOO..OOOXXXXXX.
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......ooOOXXXXX..
Piece 2 2:
.*
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXXO
007 .......OOOXXXXXXo
008 ..OOO..OOOXXXXXXo
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
..*
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXXO
007 ......oOOOXXXXXXO
008 ..OOoooOOOXXXXXXO
009 ....OOOOOOOOXXXX.
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
*..
*..
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .......OOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXo
009 ....OOOOOOOOXXXXo
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
***
...
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOO.
004 .......OOOOOOOOOO
005 .....oooOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOoo
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
..*
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ..........oooO...
002 .......OOOOOO.OO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
..*
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ..........OOOOo..
002 .......OOOOOOooO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXX.
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ..........OOOOO..
002 .......OOOOOOOOO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .......OOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXo
010 .....OOOOOOXXXXXo
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ..........OOOOO..
002 .......OOOOOOOOO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......ooOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXXO
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 2:
*.
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........oOOOOO..
002 .......OOOoOOOOO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXXO
011 .....OOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
**.
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOO..
002 .......OOOOOOOOO.
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXXO
011 ....ooOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOO..
002 .......OOOOOOOOO.
003 .......OOOOOOOOOO
004 .....oooOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXXO
011 ....OOOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOO..
002 .......OOOOOOOOOo
003 .......OOOOOOOOOo
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 .....OOOOOOXXXXXO
011 ....OOOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
..*
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOO..
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....oOOOOOOXXXXXO
011 ..oooOOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
*..
*..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOo.
002 .......OOOOOOOOoO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 2 3:
...
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....ooOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 ......OOOOXXXXX..
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .....ooOOOXXXXX..
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 ......ooOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 .....OOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 1 3:
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 ......OOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....ooOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............O....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....ooOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 3:
..*
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........o..O....
001 ........ooOOOOOO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .........O..O....
001 ........OOOOOOOOo
002 .......OOOOOOOOOo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 3:
..*
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .........O..O....
001 .......oOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 2:
.*
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........Oo.O....
001 .......OOOoOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ....OOOOOOOOXXXXO
010 ....OOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 3:
.**
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .........OO.O....
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 ......OOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...ooOOOOOOOXXXXO
010 ..ooOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OO.O....
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....ooOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 3:
***
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .........OO.O....
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..oooOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 2 3:
.*.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OO.O....
001 .......OOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 .....OOOOOXXXXX..
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .........OO.O....
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 ....ooOOOOXXXXX..
Piece 2 2:
**
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oo.OO.O....
001 ......ooOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 ....OOOOOOXXXXX..
Piece 2 3:
.**
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OO.OO.O....
001 ....ooOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ....OOOOOXXXXXX..
014 ....OOOOOOXXXXX..
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ......OO.OO.O....
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ...ooOOOOXXXXXX..
014 ....OOOOOOXXXXX..
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......OO.OooO....
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ...OOOOOOXXXXXX..
014 ....OOOOOOXXXXX..
Piece 2 3:
**.
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOO....
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..ooOOOOOXXXXXX..
014 ..ooOOOOOOXXXXX..
Piece 2 3:
..*
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOO....
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOoo...
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOOOo..
001 ....OOOOOOOOOOoOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .....OOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOOOO..
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....ooOOOOXXXXXOO
006 .....OOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
***
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOOOO..
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...oooOOOOXXXXXXO
007 .....OOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOOOO..
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ....ooOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 ...OOOOOOOOOXXXXO
010 ..OOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
.**
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......OO.OOOOOO..
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ....OOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .ooOOOOOOOOOXXXXO
010 .ooOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......OOooOOOOO..
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ....OOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOo.
001 ....OOOOOOOOOOOoO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ....OOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOoo
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ....OOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...oOOOOOOXXXXXXO
007 ..ooOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 2:
*.
*.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
.**
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 3:
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .ooOOOOOXXXXXXXXX
012 ..OOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
*..
*..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .oOOOOOOXXXXXXXXX
012 .oOOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 2:
.*
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ...OOOOOOOXXXXXXO
007 ..OOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..oOOOOOOOXXXXXXO
007 ..oOOOOOOOXXXXXXO
008 ..OOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 3:
**.
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 ooOOOOOOOOXXXXXXO
008 oooOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 ..OOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 2 2:
..
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .ooOOOOOOXXXXXX..
014 ..OOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .ooOOOOOOOXXXXX..
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 3:
**.
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ...OOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..oOOOOOOOXXXXXOO
006 ..oOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 2:
**
..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 ooOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 3:
.**
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 ooOOOOOOOOXXXXXOO
006 ..OOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OoOOOOOOOOXXXXXOO
006 ooOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 .OOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 ooOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 1 3:
.**
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 ooOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXX..
014 .OOOOOOOOOXXXXX..
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 oOOOOOOOOXXXXXX..
014 ooOOOOOOOOXXXXX..
Piece 2 2:
**
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 2 3:
.*.
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 .OOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 ooOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 2 3:
*..
*..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 OOOoOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOXXXXXOO
006 OOOOOOOOOOXXXXXXO
007 OOOOOOOOOOXXXXXXO
008 OOOOOOOOOOXXXXXXO
009 OOOOOOOOOOOOXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXX..
014 OOOOOOOOOOXXXXX..
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 122
== X fin: 40
